# ????? JVM ?????????????????????????? Spring Boot ?? Camel ??????????????? Ctrl+C ????????????
camel.springboot.main-run-controller=true
# handle only one 1 message and then stop the route
camel.springboot.duration-max-messages=1
# run for 180 seconds and then gracefully shutdown
camel.springboot.duration-max-seconds=180
# a polling consumer will cancel the graceful shutdown so set the shutdownTimeout to a minimum
camel.springboot.shutdownTimeout=1