# \u4EE5\u6EE1\u8DB3\u9632\u6B62 JVM \u7EC8\u6B62\u800C\u8BA9\u5E94\u7528\u7A0B\u5E8F\u4FDD\u6301\u6D3B\u52A8\u7684\u552F\u4E00\u76EE\u7684\u3002\u8FD9\u610F\u5473\u7740\uFF0C\u5728\u4F7F\u7528 Spring Boot \u542F\u52A8 Camel \u5E94\u7528\u7A0B\u5E8F\u540E\uFF0C\u60A8\u7684\u5E94\u7528\u7A0B\u5E8F\u4F1A\u7B49\u5F85 Ctrl+C \u4FE1\u53F7\uFF0C\u4E14\u4E0D\u4F1A\u7ACB\u5373\u9000\u51FA
camel.springboot.main-run-controller=true
# handle only one 1 message and then stop the route
camel.springboot.duration-max-messages=1
# run for 180 seconds and then gracefully shutdown
camel.springboot.duration-max-seconds=180
# a polling consumer will cancel the graceful shutdown so set the shutdownTimeout to a minimum
camel.springboot.shutdownTimeout=1